body, html 
  height: 100%

.about-me
    width: 100vw


.automotive-adventures
  background: -webkit-linear-gradient(#ffffff, #818181)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  transition: transform 0.3s ease, background 0.3s ease
  &:hover
    transform: scale(1.2)
  &:active
    background: -webkit-linear-gradient(#020202, #ffffff)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.electric-scooter
  background: -webkit-linear-gradient(#00ccff, #fbff00)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  transition: transform 0.3s ease, background 0.3s ease
  &:hover
    transform: scale(1.2)
  &:active
    background: -webkit-linear-gradient(#0004ff, #ff7b00)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.bronco-technologies
  background: -webkit-linear-gradient(#00ccff, #00ff00)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  transition: transform 0.3s ease, background 0.3s ease
  &:hover
    transform: scale(1.2)
  &:active
    background: -webkit-linear-gradient(#0004ff, #ff7b00)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.reelie
  background: -webkit-linear-gradient(#ff6600, #ffe600)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  transition: transform 0.3s ease, background 0.3s ease
  &:hover
    transform: scale(1.2)
  &:active
    background: -webkit-linear-gradient(#ff6677, #ffe677)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
