.subtitle
  background: -webkit-linear-gradient(#ffffff, #424242)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.title
  background: -webkit-linear-gradient(#ffffff, #00fff2)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent